# Notes

AssemblyLanguage-zh/: chapter 1-basement.org  (+4 more)
JupiterMvc/: .travis.yml  pom.xml  prepare.org
JupiterMvc/Jupiter-base/: pom.xml
JupiterMvc/Jupiter-base/src/main/java/com/writeraven/jupiter/mvc/base/bean/: BeanFactory.java  DefaultBean.java
JupiterMvc/Jupiter-base/src/main/java/com/writeraven/jupiter/mvc/base/ioc/: JupiterIOC.java
JupiterMvc/Jupiter-core/: pom.xml
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/: JupiterServer.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/action/: WorkAction.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/annotation/: Action.java  Bean.java  Interceptor.java  Route.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/bean/: BeanManager.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/bootstrap/: BootStrap.java  InitializeHandler.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/config/: AppConfig.java  JupiterSetting.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/configuration/: AbstractConfiguration.java  ApplicationConfiguration.java  ConfigurationHolder.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/constant/: JupiterConstant.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/context/: JupiterContext.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/enums/: StatusEnum.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/exception/: GenericException.java  GlobalHandlerException.java  JupiterException.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/handler/: HttpDispatcher.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/init/: JupiterInitializer.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/intercept/: AbstractInterceptor.java  InterceptProcess.java  InterceptorImpl.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/reflect/: ClassScanner.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/route/: RouteProcess.java  RouteScanner.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/thread/: ThreadLocalHolder.java
JupiterMvc/Jupiter-core/src/main/java/com/writeraven/jupiter/mvc/server/util/: PathUtil.java
JupiterMvc/Jupiter-core/src/test/java/com/writeraven/jupiter/mvc/base/: IOCTest.java
JupiterMvc/Jupiter-core/src/test/java/com/writeraven/jupiter/mvc/server/reflect/: ClassScannerTest.java  ScannerTest.java
JupiterMvc/Jupiter-core/src/test/java/com/writeraven/jupiter/mvc/server/route/: RouteTest.java  TestRouteAction.java
JupiterMvc/Jupiter-db/: pom.xml
JupiterMvc/Jupiter-db/src/main/java/com/writeraven/jupiter/mvc/db/: DBConnection.java
JupiterMvc/Jupiter-db/src/main/java/com/writeraven/jupiter/mvc/db/annotation/: FieldName.java  PrimaryId.java  TableName.java
JupiterMvc/Jupiter-db/src/main/java/com/writeraven/jupiter/mvc/db/connection/: ConnectionFactory.java  ConnectionPool.java  DefaultConnection.java
JupiterMvc/Jupiter-db/src/main/java/com/writeraven/jupiter/mvc/db/core/: DBQuery.java
JupiterMvc/Jupiter-db/src/main/java/com/writeraven/jupiter/mvc/db/listener/: DataChangeListener.java
JupiterMvc/Jupiter-db/src/main/java/com/writeraven/jupiter/mvc/db/model/: Model.java
JupiterMvc/Jupiter-db/src/main/java/com/writeraven/jupiter/mvc/db/reflect/: Instance.java  ReflectTools.java
JupiterMvc/Jupiter-db/src/main/java/com/writeraven/jupiter/mvc/db/sql/: Condition.java  EqualToCondition.java
JupiterMvc/Jupiter-db/src/main/java/com/writeraven/jupiter/mvc/db/sqlsession/: SqlSession.java  SqlSessionFactory.java
JupiterMvc/Jupiter-db/src/test/java/com/writeraven/jupiter/mvc/db/: SQLBuilder.java  Tst.java
JupiterMvc/Jupiter-db/src/test/java/com/writeraven/jupiter/mvc/db/core/: DBQueryTest.java
JupiterMvc/Jupiter-db/src/test/java/com/writeraven/jupiter/mvc/db/model/: User.java
JupiterMvc/Jupiter-db/src/test/java/com/writeraven/jupiter/mvc/db/reflect/: InstanceTest.java
JupiterMvc/Jupiter-example/: dependency-reduced-pom.xml  pom.xml
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/: MainStart.java
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/action/: DemoAction.java  RouteAction.java  TextAction.java
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/configuration/: KafkaConfiguration.java  RedisConfiguration.java
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/enums/: StatusEnum.java
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/exception/: ExceptionHandle.java
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/init/: DBInit.java
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/intercept/: ExecuteTimeInterceptor.java  LoggerInterceptor.java
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/listener/: UserSaveListener.java  UserUpdateListener.java
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/model/: User.java
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/req/: DemoReq.java
JupiterMvc/Jupiter-example/src/main/java/com/writeraven/jupiter/mvc/example/res/: DemoResVO.java
JupiterMvc/Jupiter-example/src/main/resources/: application.properties
JupiterMvc/Jupiter-example/src/main/script/: startup.sh
JupiterMvc/Jupiter-example/src/main/script/sql/: user.sql
JupiterMvc/Jupiter-example/src/test/java/com/writeraven/jupiter/mvc/example/action/: RouteActionTest.java
JupiterMvc/Jupiter-example/src/test/java/com/writeraven/jupiter/mvc/example/configuration/: KafkaConfigurationTest.java
JupiterMvc/docs/: 基于Netty的WEB框架的设计与实现@程月甲.docx
(+22 files in other folders)
