# application port
Jupiter.port = 5688

Jupiter.root.path = /jupiter-example

db.url=jdbc:mysql://localhost:3306/jupiter?charset=utf8mb4&useUnicode=true&characterEncoding=utf-8
db.username=root
db.pwd=111111